{
	"name": "undeploy",
	"type": "module",
	"version": "1.0.0",
	"description": "Quickly undeploy Discord application commands.",
	"main": "index.js",
	"keywords": [
		"discord",
		"slash",
		"commands",
		"CLI"
	],
	"author": "Nicholas Christopher <nchristopher@tuta.io> (https://nchristopher.me)",
	"license": "MIT",
	"dependencies": {
		"node-fetch": "^3.2.4"
	}
}
